<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Palette: #222831, #393E46, #00ADB5, #EEEEEE -->
    <Color x:Key="AppBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="BorderColor">#EEEEEE</Color>
    <Color x:Key="TextPrimaryColor">#222831</Color>
    <Color x:Key="TextSecondaryColor">#393E46</Color>
    <Color x:Key="PrimaryColor">#00ADB5</Color>
    <Color x:Key="PrimaryHoverColor">#009CA3</Color>
    <Color x:Key="PrimaryPressedColor">#008A90</Color>
    <Color x:Key="SuccessColor">#059669</Color>
    <Color x:Key="SuccessBgColor">#D1FAE5</Color>
    <Color x:Key="DangerColor">#DC2626</Color>
    <Color x:Key="DangerBgColor">#FEE2E2</Color>
    <Color x:Key="WarningColor">#D97706</Color>
    <Color x:Key="WarningBgColor">#FEF3C7</Color>
    <Color x:Key="NeutralBgColor">#EEEEEE</Color>
    <Color x:Key="DataGridRowBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DataGridAlternatingRowColor">#FAFAFA</Color>
    <Color x:Key="DataGridRowHoverColor">#EEEEEE</Color>
    <Color x:Key="DataGridRowSelectedColor">#E0F7F8</Color>
    <Color x:Key="CheckBoxBoxBgColor">#FFFFFF</Color>
    <Color x:Key="CardShadowColor">#222831</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="SuccessBgBrush" Color="{StaticResource SuccessBgColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="DangerBgBrush" Color="{StaticResource DangerBgColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="WarningBgBrush" Color="{StaticResource WarningBgColor}"/>
    <SolidColorBrush x:Key="NeutralBgBrush" Color="{StaticResource NeutralBgColor}"/>
    <SolidColorBrush x:Key="DataGridRowBackgroundBrush" Color="{StaticResource DataGridRowBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridAlternatingRowBrush" Color="{StaticResource DataGridAlternatingRowColor}"/>
    <SolidColorBrush x:Key="DataGridRowHoverBrush" Color="{StaticResource DataGridRowHoverColor}"/>
    <SolidColorBrush x:Key="DataGridRowSelectedBrush" Color="{StaticResource DataGridRowSelectedColor}"/>
    <SolidColorBrush x:Key="CheckBoxBoxBgBrush" Color="{StaticResource CheckBoxBoxBgColor}"/>

</ResourceDictionary>
